<?xml version="1.0" encoding="utf-8"?>

<!-- Generated with http://android-holo-colors.com -->
<resources xmlns:android="http://schemas.android.com/apk/res/android">

  <style name="ButtonAppTheme2" parent="android:Widget.Holo.Light.Button">
	  <item name="android:background">@drawable/btn_default_holo_light</item>
  </style>

  <style name="ImageButtonAppTheme2" parent="android:Widget.Holo.Light.ImageButton">
	  <item name="android:background">@drawable/btn_default_holo_light</item>
  </style>

  <style name="SpinnerAppTheme2" parent="android:Widget.Holo.Light.Spinner">
      <item name="android:background">@drawable/spinner_background_holo_light</item>
      <item name="android:dropDownSelector">@drawable/list_selector_holo_light</item>
  </style>

  <style name="ProgressBarAppTheme2" parent="android:Widget.Holo.Light.ProgressBar.Horizontal">
      <item name="android:progressDrawable">@drawable/progress_horizontal_holo_light</item>
      <item name="android:indeterminateDrawable">@drawable/progress_indeterminate_horizontal_holo_light</item>
  </style>

</resources>